{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(\"c:\\program files\\git\\cmd\\git.exe\" *)",
      "Bash(findstr *)",
      "Bash(more *)",
      "Bash(del *)",
      "Bash(npm run *)",
      "Bash(cmd *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}